# FirebasePressure

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kusch/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kusch/firebase/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/kusch/firebase/di/: Modules.kt
app/src/main/java/com/kusch/firebase/model/: FirebaseUtil.kt  ListData.kt
app/src/main/java/com/kusch/firebase/ui/: BaseFragment.kt  BaseViewHolder.kt  DialogPressure.kt  FirstFragment.kt  PressureAdapter.kt  PressureViewModel.kt
app/src/main/res/drawable/: pressure_background_high.xml  pressure_background_normal.xml
app/src/main/res/layout/: activity_main.xml  date_item.xml  dialog_pressure.xml  fragment_first.xml  pressure_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kusch/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
